            'username': data.get('username'),
            'email': data.get('email'),
            'password': make_password(data.get('password')),
            'first_name': data.get('first_name'),
            'last_name': data.get('last_name'),
            'is_active': False
        }

        # Extract NGO data
        ngo_data = {
            'name': data.get('name'),
            'location': data.get('location'),
            'capacity': data.get('capacity'),
            'legal_doc': data.get('legal_doc'),
            'country': data.get('country'),
            'status': data.get('status')
        }

        # Extract common actor profile data
        actor_profile_data = {
            'location': data.get('location'),
            'phone_number': data.get('phone_number'),
            'user_type': data.get('user_type')
        }

        try:
            # Register user in Django auth table
            user = User.objects.create(**user_data)

