    
@api_view(['POST'])
def register_ngo(request):
    if request.method == 'POST':
        # Parse incoming JSON
        data = request.data
        
        # Extract user data
        user_data = {
            'username': data.get('username'),
            'email': data.get('email'),
            'password': make_password(data.get('password')),
            'first_name': data.get('first_name'),
            'last_name': data.get('last_name'),
            'is_active': False
        }

        # Extract NGO data
        ngo_data = {
            'name': data.get('name'),
            'location': data.get('location'),
            'capacity': data.get('capacity'),
            'legal_doc': data.get('legal_doc'),
            'country': data.get('country'),
            'status': data.get('status')
